# Frontend → Game Engine Backend
VITE_API_URL=http://localhost:5000/api

# Optional main API
VITE_API_BASE_URL=https://esporizon.in/api

# Firebase (Firestore only)
VITE_FIREBASE_API_KEY=AIzaSyAyQJu6RRegVwbNzgnxKTpIOV2SDrJuwaA
VITE_FIREBASE_AUTH_DOMAIN=esporizon-1dd37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esporizon-1dd37

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktYXNwLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
