# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAyQJu6RRegVwbNzgnxKTpIOV2SDrJuwaA
VITE_FIREBASE_AUTH_DOMAIN=esporizon-1dd37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esporizon-1dd37
VITE_FIREBASE_STORAGE_BUCKET=esporizon-1dd37.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=661907200060
VITE_FIREBASE_APP_ID=1:661907200060:web:4081ca88e55b422d55cb39
VITE_FIREBASE_MEASUREMENT_ID=G-RH55BH4LHT

# API Configuration
VITE_API_URL=http://localhost:5000
